<?php

/**
 * @file
 * Thunder Updater install hooks.
 */

use Drupal\Core\Extension\MissingDependencyException;

/**
 * Install the Droopler updater.
 */
function d_update_install() {
  $logger = \Drupal::logger('droopler_updater');

  // Install Checklist API as soft dependency.
  try {
    \Drupal::service('module_installer')->install(['checklistapi']);
  }
  catch (MissingDependencyException $e) {
    $logger->warning(
      'Could not install Checklist API module. You will not see information 
      about updates in the Drupal admin pages.'
    );
  }
}
