<?php

use Drupal\block\Entity\Block;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Creates a Menu example block to be placed in the footer.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function d_demo_create_footer_menu() {
  \Drupal::entityTypeManager()->getStorage('menu')->create([
    'id' => 'footer_example_menu',
    'label' => 'Footer example menu',
    'description' => 'Footer example menu'
  ])->save();

  $links = [
    'Home' => '/',
    'About' => '/about',
    'Services' => '/services',
    'Gallery' => '/gallery',
    'Contact' => '/contact',
  ];

  foreach ($links as $label => $location) {
    MenuLinkContent::create([
      'title' => $label,
      'link' => ['uri' => 'internal:' . $location],
      'menu_name' => 'footer_example_menu',
      'expanded' => true
    ])->save();
  }
}

/**
 * Implements hook_install().
 */
function d_demo_install() {
  $config = \Drupal::configFactory()->getEditable('d_social_media.settings')
    ->set('link_facebook', 'https://www.facebook.com/dropticacom/')
    ->set('link_twitter', 'https://twitter.com/droptica')
    ->set('link_youtube', 'https://www.youtube.com/channel/UCL_XD86NqAJppzw3w7QJqGw')
    ->set('link_instagram', 'https://www.instagram.com/droptica/')
    ->set('link_linkedin', 'https://www.linkedin.com/company/2947414')
    ->save();

  d_demo_create_footer_menu();
}

/**
 * Implements hook_uninstall().
 */
function d_demo_uninstall() {
  // Delete custom menu.
  $menu = \Drupal::entityTypeManager()->getStorage('menu')->load('footer_example_menu');
  if ($menu) {
    $menu->delete();
  }
}

