<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function droopler_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'droopler_theme')
    ->set('admin', 'seven')
    ->save();

  // @TODO this should not really be here because this subtheme is not part
  // of the distribution
  $themes = \Drupal::service('theme_handler')->listInfo();
  if(isset($themes['droopler_subtheme'])) {
    \Drupal::configFactory()
      ->getEditable('system.theme')
      ->set('default', 'droopler_subtheme')
      ->set('admin', 'seven')
      ->save();
  }

  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('default_langcode', 'en')
    ->set('page.front', '/node/1')
    ->save();

  // If subtheme is available install the blog.
  // @TODO this should not really be here because this subtheme is not part of the distribution
  if (isset($themes['droopler_subtheme'])) {
    \Drupal::service('module_installer')->install(['d_blog']);
    \Drupal::service('module_installer')->install(['d_blog_init']);

    // Setup Linkit to work with blog
    $linkit = \Drupal::configFactory()->getEditable('linkit.linkit_profile.content_nodes');
    $matchers = $linkit->get("matchers");
    $keys = array_keys($matchers);
    $uuid = reset($keys);
    $linkit->set("matchers.$uuid.settings.bundles.blog_post", "blog_post")->save();
  }

  // Try to install custom init that alters the original one.
  try {
    \Drupal::service('module_installer')->install(['d_custom_init']);
  }
  catch (\Drupal\Core\Extension\MissingDependencyException $e) {
    \Drupal::logger('my_module')->notice('Custom content init not detected.');
  }

  // At the end install the main init. Other installers will alter it.
  \Drupal::service('module_installer')->install(['d_content_init']);

  // Apply updates.
  try {
    \Drupal::entityDefinitionUpdateManager()->applyUpdates();
  }
  catch (\Drupal\Core\Entity\EntityStorageException $e) {
    watchdog_exception('droopler_install', $e);
  }
}
