<?php
/**
 * @file
 * Installation hooks for paragraphs module.
 */
use Drupal\menu_link_content\Entity\MenuLinkContent;


/**
 * Implements hook_install().
 */
function d_blog_init_install() {
  
  $blog_post_1 = [
    'type' => 'blog_post',
    'title' => 'Blog 1',
    'field_blog_sections' => [
      'paragraphs' => [
          [
            'paragraph_type' => 'd_p_blog_text',
            'data' => [
              'field_d_p_blog_text' => [
                'type' => 'text',
                'data' =>'Lorem Ipsum',
              ],
            ],
          ]
        ],
      ],
    ];

  d_blog_init_save_node($blog_post_1, 'pl');
}
