<?php
/**
 * @file
 * Installation hooks for paragraphs module.
 */
use Drupal\menu_link_content\Entity\MenuLinkContent;


/**
 * Implements hook_install().
 */
function d_blog_init_install() {
  
  $blog_post_1 = [
    'type' => 'blog_post',
    'title' => 'Blog 5',
    'field_blog_main_image' => 'demo_1.jpg',
    'field_blog_teaser' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    'field_blog_sections' => [
      'paragraphs' => [
          [
            'paragraph_type' => 'd_p_blog_text',
            'data' => [
              'field_d_p_blog_text' => [
                'type' => 'text',
                'data' =>'Lorem Ipsum',
              ],
            ],
          ],
          [
            'paragraph_type' => 'd_p_blog_image',
            'data' => [
              'field_d_p_blog_image' => [
                  'type' => 'image',
                  'data' =>'demo_1.jpg',
              ],
              'field_d_p_blog_image_full_width' => [
                'type' => 'boolean',
                'data' => true,
              ],
            ],
          ],
          [
            'paragraph_type' => 'd_p_blog_text',
            'data' => [
              'field_d_p_blog_text' => [
                  'type' => 'text',
                  'data' =>'Lorem Ipsum',
              ],
            ],
          ],
          [
            'paragraph_type' => 'd_p_blog_image',
            'data' => [
              'field_d_p_blog_image' => [
                  'type' => 'image',
                  'data' =>'demo_1.jpg',
              ],
            ],
          ],
        ],
      ],
    ];

  d_blog_init_save_node($blog_post_1, 'en');
}
