<?php

/**
 * @file
 * Install, update, and uninstall functions for d_commerce_product.
 */

/**
 * Implements hook_install().
 */
function d_commerce_product_install() {
  \Drupal::service('d_content_init.config_update')
    ->updateThemeInConfigs('d_commerce_product', '/config/optional', '/block\.block/');
}

/**
 * Implements hook_uninstall().
 */
function d_commerce_product_uninstall() {
  \Drupal::service('d_content_init.config_update')
    ->deleteConfigs('d_commerce_product', '/config/optional', '/.yml$/');
}
