<?php

/**
 * @file
 * Functions to support theming in the Droopler theme.
 */

use Drupal\Core\Link;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function droopler_theme_preprocess_html(&$variables) {
  // Add page specific info to <body>.
  $variables['path_info']['args'] = FALSE;
  $path = \Drupal::service('path.current')->getPath();
  $path = ltrim($path, '/');
  $path_args = explode('/', $path);
  if (isset($path_args[0]) && isset($path_args[1]) && ($path_args[0] == 'node') && (is_numeric($path_args[1]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[1];
  }
  if (isset($path_args[0]) && isset($path_args[1]) && ($path_args[0] == 'user')) {
    $variables['attributes']['class'][] = 'page-user-' . $path_args[1];
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function droopler_theme_preprocess_page(&$variables) {

  // Define default classes for containers
  $navbar_top_attributes = [
    'class' => ['navbar'],
    'id' => ['navbar-top'],
  ];
  $navbar_attributes = [
    'class' => ['navbar'],
    'id' => ['navbar-main'],
  ];
  $main_attributes = [
    'class' => ['container', 'py-4'],
    'id' => ['main'],
  ];
  $main_content_attributes = [
    'class' => ['col-12', 'main-content'],
  ];
  $content_attributes = [
    'class' => ['main-content', 'col-md-12'],
    'id' => ['content'],
    'role' => ['main'],
  ];

  if (droopler_theme_is_special_route()) {
    $main_attributes['class'] = ['container-fluid'];
    $main_content_attributes['class'] = ['main-content'];
  }

  // Declare attributes
  $variables['navbar_top_attributes'] = new Attribute($navbar_top_attributes);
  $variables['navbar_attributes'] = new Attribute($navbar_attributes);
  $variables['main_attributes'] = new Attribute($main_attributes);
  $variables['main_content_attributes'] = new Attribute($main_content_attributes);
  $variables['content_attributes'] = new Attribute($content_attributes);

  $footer_regions = ['first', 'second', 'third', 'fourth', 'fifth', 'sixth'];
  $filled_regions = [];
  foreach ($footer_regions as $region) {
    if (!empty($variables['page']['footer_' . $region])) {
      $filled_regions[] = 'footer_' . $region;
    }
  }
  $variables['filled_regions'] = $filled_regions;
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function droopler_theme_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation.
  if (!$variables['db_is_active']) {
    $variables['site_name'] = 'Droopler';
  }

  // Droopler has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'droopler_theme/maintenance_page';
}

/**
 * Implements hook_preprocess_HOOK() for form_element.
 */
function droopler_theme_preprocess_form_element(&$variables) {
  if (!isset($variables['label']['#title'])) {
    $variables['input_title'] = NULL;
  }
  elseif (is_object($variables['label']['#title'])) {
    if (method_exists($variables['label']['#title'], 'render')) {
      $variables['input_title'] = $variables['label']['#title']->render();
    }
  }
  else {
    $variables['input_title'] = $variables['label']['#title'];
  }
  if (!empty($variables['input_title'])) {
    $allowed_tags = '<p><a><img><span><blockquote><b><strong><i><em><u>';
    $variables['input_title'] = strip_tags($variables['input_title'], $allowed_tags);
  }
  if (isset($variables['element']['#attributes'])) {
    $variables['input_attributes'] = new Attribute($variables['element']['#attributes']);
  }
}

function droopler_theme_preprocess_menu_local_task(&$variables) {
  $link = $variables['element']['#link'];
  $url = $link['url'];
  $options = $url->getOptions();
  $url->setOptions($options + $link['localized_options']);
  $variables['item'] = Link::fromTextAndUrl($link['title'], $url);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for links templates.
 */
function droopler_theme_theme_suggestions_links_alter(array &$suggestions, array $variables) {
  // ToDo get from core a variable to flag inline links
  if (in_array('inline', $variables['attributes']['class'])) {
    $suggestions[] = 'links__inline';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function droopler_theme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
  if ($variables['element']['#form_id'] == 'node_form') {
    $suggestions[] = 'node_edit_form';
  }
}

/**
 * Implements hook_theme_suggestions_page_alter.
 */
function droopler_theme_theme_suggestions_page_alter(array &$suggestions, array &$variables) {
  $route_match = \Drupal::routeMatch();
  if ($route_match->getRouteName() == 'entity.taxonomy_term.canonical') {
    $storage = \Drupal::service('entity_type.manager')->getStorage('taxonomy_term');
    $tid = $route_match->getRawParameter('taxonomy_term');
    $term = $storage->load($tid);
    $suggestions[] = 'page__taxonomy__term__' . $term->getVocabularyId();
  }
}

/**
 * Implements hook_preprocess_input() to add classes to inputs.
 */
function droopler_theme_preprocess_input(&$variables) {
  // For submit elements.
  if ($variables['element']['#type'] == 'submit') {
    // If button has some class.
    if (is_object($variables['attributes']['class'])) {
      // If there is no .btn-{type} class.
      if (empty(array_intersect([
        'btn-primary',
        'btn-secondary',
        'btn-success',
        'btn-warning',
        'btn-danger',
        'btn-link',
      ], $variables['attributes']['class']->value()))
      ) {
        $variables['attributes']['class']->addClass('btn-primary');
      }
      // If there is no .btn class.
      if (!in_array('btn', $variables['attributes']['class']->value())) {
        $variables['attributes']['class']->addClass('btn');
      }
    }
    // If there are no classes at all.
    else {
      $variables['attributes']['class'][] = 'btn';
      $variables['attributes']['class'][] = 'btn-primary';

      $variables['attributes'] = new Attribute($variables['attributes']);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for pager.
 */
function droopler_theme_preprocess_pager(&$variables) {
  // Next.
  if (isset($variables['items']['next'])) {
    $variables['items']['next']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
  // Previous.
  if (isset($variables['items']['previous'])) {
    $variables['items']['previous']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
  // First.
  if (isset($variables['items']['first'])) {
    $variables['items']['first']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
  // Last.
  if (isset($variables['items']['last'])) {
    $variables['items']['last']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
  // Pages.
  if (!empty($variables['items']['pages'])) {
    foreach ($variables['items']['pages'] as &$page) {
      $page['attributes'] = new Attribute([
        'class' => ['page-link'],
      ]);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for mini pager.
 */
function droopler_theme_preprocess_views_mini_pager(&$variables) {
  // Next.
  if (isset($variables['items']['next'])) {
    $variables['items']['next']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
  // Previous.
  if (isset($variables['items']['previous'])) {
    $variables['items']['previous']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
}

/**
 * Implements hook_preprocess_field() for HTML document templates.
 */
function droopler_theme_preprocess_field(&$variables) {
  if ($variables['field_name'] == 'field_product_image') {
    $variables['#attached']['library'][] = 'd_product/d_product_slider';
    $slider = views_embed_view('product_images', 'block_1');
    $variables['slider'] = render($slider);
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.
 */
function droopler_theme_preprocess_block(&$variables) {
  if ($variables['base_plugin_id'] == 'page_title_block') {
    $variables['show_title'] = droopler_theme_show_title_block();

    if (droopler_theme_is_special_route()) {
      $variables['attributes']['class'][] = 'container';
    }
  }
}

/**
 * Check if current route is node with paragraphs or other defined route.
 *
 * @return bool
 *   True if it matches special criteria.
 */
function droopler_theme_is_special_route() {
  $route = \Drupal::routeMatch();
  $route_name = $route->getRouteName();
  $node = $route->getParameter('node');
  $node_check = (!empty($node) && in_array($node->getType(), ['content_page', 'blog_post']));
  $route_check = $route_name == 'd_p_subscribe_file.downloadfile.checkLink';

  return ($node_check || $route_check);
}

/**
 * Checks if title block should not be displayed.
 *
 * @return bool
 *   True if it matches special criteria.
 */
function droopler_theme_show_title_block() {
  $route = \Drupal::routeMatch();
  $route_name = $route->getRouteName();
  $node = $route->getParameter('node');
  $node_check = (!empty($node) && in_array($node->getType(), ['content_page', 'blog_post']));
  $route_check = $route_name == 'view.blog_listing.page_1';

  return !($node_check || $route_check);
}

/**
 * Implements hook_preprocess_HOOK() for we_megamenu_li.
 */
function droopler_theme_preprocess_we_megamenu_li(&$variables) {
  if (isset($variables['content']['#item_config'])
    && isset($variables['content']['#item_config']->rows_content)) {
    foreach ($variables['content']['#item_config']->rows_content as $rows) {
      foreach ($rows as $col) {
        if (isset($col->col_content->block_id)) {
          $variables['attributes']['class'][] = 'mega';
          break;
        }
      }
    }
  }
}

/**
 * Implements hook_library_info_alter().
 */
function droopler_theme_library_info_alter(&$libraries, $extension) {

  if ($extension == 'we_megamenu' && isset($libraries['form.we-mega-menu-frontend'])) {
    $cssMegaMenu = $libraries['form.we-mega-menu-frontend']['css']['theme'] ?? [];

    foreach ($cssMegaMenu as $path => $properties) {
      if (stripos($path, 'bootstrap') !== FALSE) {
        unset($libraries['form.we-mega-menu-frontend']['css']['theme'][$path]);
      }
    }

    $jsMegaMenu = $libraries['form.we-mega-menu-frontend']['js'] ?? [];
    foreach ($jsMegaMenu as $path => $properties) {
      if (stripos($path, 'we_megamenu_frontend.js') !== FALSE) {
        unset($libraries['form.we-mega-menu-frontend']['js'][$path]);
      }
    }
  }
}
