<?php

/**
 * @file
 * Functions to support theming in the Droopler theme.
 */

use Drupal\Core\Link;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function droopler_theme_preprocess_html(&$variables) {
  // Add page specific info to <body>.
  $variables['path_info']['args'] = FALSE;
  $path = \Drupal::service('path.current')->getPath();
  $path = ltrim($path, '/');
  $path_args = explode('/', $path);
  if (isset($path_args[0]) && isset($path_args[1]) && ($path_args[0] == 'node') && (is_numeric($path_args[1]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[1];
  }
  if (isset($path_args[0]) && isset($path_args[1]) && ($path_args[0] == 'user')) {
    $variables['attributes']['class'][] = 'page-user-' . $path_args[1];
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function droopler_theme_preprocess_page(&$variables) {

  // Define default classes for containers
  $navbar_top_attributes = [
    'class' => ['navbar'],
    'id' => ['navbar-top'],
  ];
  $navbar_attributes = [
    'class' => ['navbar'],
    'id' => ['navbar-main'],
  ];
  $main_attributes = [
    'class' => ['container', 'py-4'],
    'id' => ['main'],
  ];
  $main_content_attributes = [
    'class' => ['col-12', 'main-content'],
  ];
  $content_attributes = [
    'class' => ['main-content', 'col-md-12'],
    'id' => ['content'],
    'role' => ['main'],
  ];

  // Make some exceptions for nodes with paragraphs or pages of given route.
  $currentRoute = \Drupal::routeMatch()->getRouteName();
  $nodeCheck = !empty($variables['node']) && method_exists($variables['node'], 'getType') && in_array($variables['node']->getType(), ['content_page', 'blog_post']);
  $routeCheck = $currentRoute == 'd_p_subscribe_file.downloadfile.checkLink';
  if ($nodeCheck || $routeCheck) {
    $main_attributes['class'] = ['container-fluid'];
    $main_content_attributes['class'] = ['main-content'];
  }

  // Declare attributes
  $variables['navbar_top_attributes'] = new Attribute($navbar_top_attributes);
  $variables['navbar_attributes'] = new Attribute($navbar_attributes);
  $variables['main_attributes'] = new Attribute($main_attributes);
  $variables['main_content_attributes'] = new Attribute($main_content_attributes);
  $variables['content_attributes'] = new Attribute($content_attributes);
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function droopler_theme_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation.
  if (!$variables['db_is_active']) {
    $variables['site_name'] = 'Droopler';
  }

  // Droopler has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'droopler_theme/maintenance_page';
}

/**
 * Implements hook_preprocess_HOOK() for form_element.
 */
function droopler_theme_preprocess_form_element(&$variables) {
  if (!isset($variables['label']['#title'])) {
    $variables['input_title'] = NULL;
  }
  elseif (is_object($variables['label']['#title'])) {
    if (method_exists($variables['label']['#title'], 'render')) {
      $variables['input_title'] = $variables['label']['#title']->render();
    }
  }
  else {
    $variables['input_title'] = $variables['label']['#title'];
  }
  if (!empty($variables['input_title'])) {
    $allowedTags = '<p><a><img><span><blockquote><b><strong><i><em><u>';
    $variables['input_title'] = strip_tags($variables['input_title'], $allowedTags);
  }
  if (isset($variables['element']['#attributes'])) {
    $variables['input_attributes'] = new Attribute($variables['element']['#attributes']);
  }
}

function droopler_theme_preprocess_menu_local_task(&$variables) {
  $link = $variables['element']['#link'];
  $url = $link['url'];
  $options = $url->getOptions();
  $url->setOptions($options + $link['localized_options']);
  $variables['item'] = Link::fromTextAndUrl($link['title'], $url);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for links templates.
 */
function droopler_theme_theme_suggestions_links_alter(array &$suggestions, array $variables) {
  // ToDo get from core a variable to flag inline links
  if (in_array('inline', $variables['attributes']['class'])) {
    $suggestions[] = 'links__inline';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function droopler_theme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
  if ($variables['element']['#form_id'] == 'node_form') {
    $suggestions[] = 'node_edit_form';
  }
}

/**
 * Implements hook_theme_suggestions_page_alter.
 */
function droopler_theme_theme_suggestions_page_alter(array &$suggestions, array &$variables) {
  $routeMatch = \Drupal::routeMatch();
  if ($routeMatch->getRouteName() == 'entity.taxonomy_term.canonical') {
    $storage = \Drupal::service('entity_type.manager')->getStorage('taxonomy_term');
    $tid = $routeMatch->getRawParameter('taxonomy_term');
    $term = $storage->load($tid);
    $suggestions[] = 'page__taxonomy__term__' . $term->getVocabularyId();
  }
}

/**
 * Implements hook_preprocess_input() to add classes to inputs.
 */
function droopler_theme_preprocess_input(&$variables) {
  // For submit elements.
  if ($variables['element']['#type'] == 'submit') {
    // If button has some class.
    if (is_object($variables['attributes']['class'])) {
      // If there is no .btn-{type} class.
      if (empty(array_intersect([
        'btn-primary',
        'btn-secondary',
        'btn-success',
        'btn-warning',
        'btn-danger',
        'btn-link',
      ], $variables['attributes']['class']->value()))
      ) {
        $variables['attributes']['class']->addClass('btn-primary');
      }
      // If there is no .btn class.
      if (!in_array('btn', $variables['attributes']['class']->value())) {
        $variables['attributes']['class']->addClass('btn');
      }
    }
    // If there are no classes at all.
    else {
      $variables['attributes']['class'][] = 'btn';
      $variables['attributes']['class'][] = 'btn-primary';

      $variables['attributes'] = new Attribute($variables['attributes']);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function droopler_theme_preprocess_pager(&$variables) {
  // Next.
  if (isset($variables['items']['next'])) {
    $variables['items']['next']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
  // Previous.
  if (isset($variables['items']['previous'])) {
    $variables['items']['previous']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
  // First.
  if (isset($variables['items']['first'])) {
    $variables['items']['first']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
  // Last.
  if (isset($variables['items']['last'])) {
    $variables['items']['last']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
  // Pages.
  if (!empty($variables['items']['pages'])) {
    foreach ($variables['items']['pages'] as &$page) {
      $page['attributes'] = new Attribute([
        'class' => ['page-link'],
      ]);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function droopler_theme_preprocess_views_mini_pager(&$variables) {
  // Next.
  if (isset($variables['items']['next'])) {
    $variables['items']['next']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
  // Previous.
  if (isset($variables['items']['previous'])) {
    $variables['items']['previous']['attributes'] = new Attribute([
      'class' => ['page-link'],
    ]);
  }
}

/**
 * Implements hook_preprocess_field() for HTML document templates.
 */
function droopler_subtheme_preprocess_field(&$variables) {
  if ($variables['field_name'] == 'field_product_image') {
    $variables['#attached']['library'][] = 'd_product/d_product_slider';
    $slider = views_embed_view('product_images', 'block_1');
    $variables['slider'] = render($slider);
  }
}
