<?php

/**
 * @file
 * Theme functions.
 */

declare(strict_types = 1);

use Drupal\Core\Form\FormStateInterface;

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function droopler_theme_preprocess_html(&$variables) {
  $variables['attributes']['data-theme'] = 'theme-light';
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function droopler_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['droopler_settings'] = [
    '#type' => 'details',
    '#title' => t('Droopler settings'),
    '#open' => TRUE,
  ];

  $form['droopler_settings']['mobile_breakpoint'] = [
    '#type' => 'number',
    '#title' => t('Mobile breakpoint'),
    '#default_value' => theme_get_setting('mobile_breakpoint'),
    '#description' => t('The breakpoint for mobile devices.'),
    '#min' => 0,
  ];

  $form['droopler_settings']['tablet_breakpoint'] = [
    '#type' => 'number',
    '#title' => t('Tablet breakpoint'),
    '#default_value' => theme_get_setting('tablet_breakpoint'),
    '#description' => t('The breakpoint for tablet devices.'),
    '#min' => 0,
  ];
}
