<?php

/**
 * @file
 * Functions to support theming in the droopler_dorg_subtheme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
// function droopler_dorg_subtheme_preprocess_html(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function droopler_dorg_subtheme_preprocess_page(&$variables) {
  $variables['container'] = 'container-fluid';
}

/**
 * Implements hook_library_info_alter().
 */
function droopler_dorg_subtheme_library_info_alter(&$libraries, $extension) {
  $droopler_modules = ['droopler_theme', 'd_p', 'd_p_counters', 'd_p_carousel', 'd_p_side_tiles', 'd_p_tiles', 'colorbox'];
  if (in_array($extension, $droopler_modules)) {
    $profile_path = '/profiles/droopler';
    foreach ($libraries as $lib_key => $library) {
      if (isset($library['js'])) {
        foreach ($library['js'] as $key => $lib) {
          if (substr($key, 0, 10) === "/libraries") {
            $libraries[$lib_key]['js'][$profile_path . $key] = $lib;
            unset($libraries[$lib_key]['js'][$key]);
          }
        }
      }
      if (isset($libraries[$lib_key]['css']['component'])) {
        foreach ($libraries[$lib_key]['css']['component'] as $key => $lib) {
          if (substr($key, 0, 10) === "/libraries") {
            $libraries[$lib_key]['css']['component'][$profile_path . $key] = $lib;
            unset($libraries[$lib_key]['css']['component'][$key]);
          }
        }
      }
    }

  }

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
// function droopler_dorg_subtheme_preprocess_page_title(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
// function droopler_dorg_subtheme_preprocess_maintenance_page(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
// function droopler_dorg_subtheme_preprocess_node(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
// function droopler_dorg_subtheme_preprocess_block(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for form_element.
 */
// function droopler_dorg_subtheme_preprocess_form_element(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
// function droopler_dorg_subtheme_preprocess_menu(&$variables) {
//
// }

/**
 * Implements hook_preprocess_HOOK() for menu's local tasks.
 */
// function droopler_dorg_subtheme_preprocess_menu_local_task(&$variables) {
//
// }

/**
 * Implements hook_theme_suggestions_HOOK_alter() for links templates.
 */
// function droopler_dorg_subtheme_theme_suggestions_links_alter(array &$suggestions, array $variables) {
//
// }

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
// function droopler_dorg_subtheme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
//
// }

/**
 * Implements hook_preprocess_input() to add classes to inputs.
 */
// function droopler_dorg_subtheme_preprocess_input(&$variables) {
//
// }
