<?php

/**
 * @file
 * Install, update and uninstall functions for the d_product module.
 */

/**
 * Implements hook_install().
 */
function d_product_install() {
  $theme = \Drupal::configFactory()
    ->getEditable('system.theme')
    ->get('default');

  \Drupal::configFactory()
    ->getEditable('block.block.exposedformproducts_listproducts_list')
    ->set('theme', $theme)
    ->set('region', 'facets_top')
    ->set('status', TRUE)
    ->save();

  \Drupal::configFactory()
    ->getEditable('block.block.mobilefilters')
    ->set('theme', $theme)
    ->set('region', 'facets_top')
    ->set('status', TRUE)
    ->save();

  \Drupal::configFactory()
    ->getEditable('block.block.mobilefilterssubmit')
    ->set('theme', $theme)
    ->set('region', 'facets_top')
    ->set('status', TRUE)
    ->save();

  \Drupal::configFactory()
    ->getEditable('block.block.productcategoriestaxonomytermname')
    ->set('theme', $theme)
    ->set('region', 'facets_left')
    ->set('status', TRUE)
    ->save();

  \Drupal::configFactory()
    ->getEditable('block.block.resetfilters')
    ->set('theme', $theme)
    ->set('region', 'facets_left')
    ->set('status', TRUE)
    ->save();

  \Drupal::configFactory()
    ->getEditable('block.block.resetfilters_2')
    ->set('theme', $theme)
    ->set('region', 'facets_left')
    ->set('status', TRUE)
    ->save();

  \Drupal::configFactory()
    ->getEditable('block.block.tagstaxonomytermname')
    ->set('theme', $theme)
    ->set('region', 'facets_left')
    ->set('status', TRUE)
    ->save();

}
