<?php
/**
 * @file
 * Installation hooks for paragraphs module.
 */

use Drupal\language\Entity\ConfigurableLanguage;

/**
 * Implements hook_install().
 */
function d_content_init_install() {
  $langcode = \Drupal::config('system.site')->get('langcode');

  if ($langcode != 'en') {
    // Get the ConfigurableLanguageManager.
    /** {\Drupal\language\ConfigurableLanguageManager} $configManager */
    $configManager = \Drupal::entityTypeManager()->getStorage('configurable_language');

    // Now load the matching ConfigEntity of Language.
    /** @var ConfigurableLanguage $language */
    $language = $configManager->load($langcode);

    if (!$language) {
      // Create the language if not already shipped with a profile.
      $language = ConfigurableLanguage::createFromLangcode($langcode);
    }
    $language->save();

    \Drupal::service('language.default')->set($language);
  }

  // Create main menu.
  $items = [
    '1' => ['title' => 'Home', 'weight' => 1],
    '2' => ['title' => 'About', 'weight' => 4],
    '3' => ['title' => 'Services', 'weight' => 8],
    '4' => ['title' => 'Gallery', 'weight' => 16],
    '5' => ['title' => 'Contact', 'weight' => 32],
  ];
  d_content_init_save_menu($items);

  // Footer block.
  $footer = [
    'info' => 'Footer',
    'type' => 'content_block',
    'field_d_main_title' => 'Droopler Company',
    'field_d_long_text' => 'Dunska 9 Wroclaw',
  ];
  d_content_init_save_entity($footer, 'block_content', '092dd69e-c6c4-4f0a-9780-ec15b89ec5b5');

  // Home page
  $home_page = [
    'type' => 'content_page',
    'title' => 'Home Page',
    'field_page_section' => [
      'paragraphs' => [
        [
          'paragraph_type' => 'd_p_banner',
          'data' => [
            'field_d_subtitle' => [
              'type' => 'text',
              'data' =>'Experience all possibilities!',
            ],
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Enjoy life and your ride',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' =>'demo_1.JPG',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex. Quisque id nisl blandit magna elementum bibendum eu at nunc.',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/1',
                'text' => 'See the Details',
              ],
            ],
          ],
        ],
        [
          'paragraph_type' => 'd_p_group_of_text_blocks',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Innovation and Technology',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/5',
                'text' => 'Take a test ride',
              ],
            ],
            'field_d_p_tb_block_reference' => [
              'type' => 'paragraph_reference',
              'data' => [
                [
                  'field_d_main_title' => [
                    'type' => 'text',
                    'data' =>'Safety',
                  ],
                  'field_d_long_text' => [
                    'type' => 'text_long',
                    'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida.',
                  ],
                  'field_d_cta_link' => [
                    'type' => 'cta',
                    'data' => [
                      "link" => 'internal:/node/2',
                      'text' => 'More',
                    ],
                  ],
                ],
                [
                  'field_d_main_title' => [
                    'type' => 'text',
                    'data' =>'Engines',
                  ],
                  'field_d_long_text' => [
                    'type' => 'text_long',
                    'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida.',
                  ],
                  'field_d_cta_link' => [
                    'type' => 'cta',
                    'data' => [
                      "link" => 'internal:/node/2',
                      'text' => 'More',
                    ],
                  ],
                ],
                [
                  'field_d_main_title' => [
                    'type' => 'text',
                    'data' =>'The package',
                  ],
                  'field_d_long_text' => [
                    'type' => 'text_long',
                    'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida.',
                  ],
                  'field_d_cta_link' => [
                    'type' => 'cta',
                    'data' => [
                      "link" => 'internal:/node/2',
                      'text' => 'More',
                    ],
                  ],
                ],
                [
                  'field_d_main_title' => [
                    'type' => 'text',
                    'data' =>'Colors',
                  ],
                  'field_d_long_text' => [
                    'type' => 'text_long',
                    'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida.',
                  ],
                  'field_d_cta_link' => [
                    'type' => 'cta',
                    'data' => [
                      "link" => 'internal:/node/2',
                      'text' => 'More',
                    ],
                  ],
                ],
                [
                  'field_d_main_title' => [
                    'type' => 'text',
                    'data' =>'Drive',
                  ],
                  'field_d_long_text' => [
                    'type' => 'text_long',
                    'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida.',
                  ],
                  'field_d_cta_link' => [
                    'type' => 'cta',
                    'data' => [
                      "link" => 'internal:/node/2',
                      'text' => 'More',
                    ],
                  ],
                ],
                [
                  'field_d_main_title' => [
                    'type' => 'text',
                    'data' =>'Service',
                  ],
                  'field_d_long_text' => [
                    'type' => 'text_long',
                    'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida.',
                  ],
                  'field_d_cta_link' => [
                    'type' => 'cta',
                    'data' => [
                      "link" => 'internal:/node/2',
                      'text' => 'More',
                    ],
                  ],
                ],
              ],
            ],
          ],
        ],
        [
          'paragraph_type' => 'd_p_side_image',
          'data'=> [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Comfort when onboarding',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_2.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'left',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Aenean feugiat dui sit amet condimentum volutpat. Cras malesuada fermentum felis at vulputate. In commodo nunc sed mi placerat eleifend. Morbi maximus, enim at sagittis lobortis, ante quam pulvinar nulla, vel gravida diam magna luctus mi.',
            ],

          ],
        ],
        [
          'paragraph_type' => 'd_p_side_image',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Focus on the road',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_5.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'right',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Aenean feugiat dui sit amet condimentum volutpat. Cras malesuada fermentum felis at vulputate. In commodo nunc sed mi placerat eleifend. Morbi maximus, enim at sagittis lobortis, ante quam pulvinar nulla, vel gravida diam magna luctus mi.',
            ],

          ],
        ],
        [
          'paragraph_type' => 'd_p_side_image',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'All under control',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_6.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'left',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Aenean feugiat dui sit amet condimentum volutpat. Cras malesuada fermentum felis at vulputate. In commodo nunc sed mi placerat eleifend. Morbi maximus, enim at sagittis lobortis, ante quam pulvinar nulla, vel gravida diam magna luctus mi.',
            ],

          ]
        ],
        [
          'paragraph_type' => 'd_p_side_image',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Authentic pleasure of driving',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_7.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'right',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Aenean feugiat dui sit amet condimentum volutpat. Cras malesuada fermentum felis at vulputate. In commodo nunc sed mi placerat eleifend. Morbi maximus, enim at sagittis lobortis, ante quam pulvinar nulla, vel gravida diam magna luctus mi.',
            ],

          ],
        ],

        [
          'paragraph_type' => 'd_p_text_paged',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Perfect trip is just around the corner!',
            ],
          ]
        ],

        [
          'paragraph_type' => 'd_p_banner',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Your turn',
            ],
            'field_d_subtitle' => [
              'type' => 'text',
              'data' =>'Schedule a test ride. It is your decision which road to take and how fast you go!',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' =>'demo_1.JPG',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => '',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/5',
                'text' => 'Contact Us',
              ],
            ],
          ],
        ],

      ],
    ],
  ];
  d_content_init_save_node($home_page);

  $about_us = [
    'type' => 'content_page',
    'title' => 'About Us',
    'field_page_section' => [
      'paragraphs' => [
        [
          'paragraph_type' => 'd_p_banner',
          'data' => [
            'field_d_subtitle' => [
              'type' => 'text',
              'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida.',
            ],
            'field_d_main_title' => [
              'type' => 'text',
              'data' => 'Enjoy the ride, your own ride',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' =>'demo_11.JPG',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Aenean feugiat dui sit amet condimentum volutpat. Cras malesuada fermentum felis at vulputate. In commodo nunc sed mi placerat eleifend. Morbi maximus, enim at sagittis lobortis, ante quam pulvinar nulla, vel gravida diam magna luctus mi. Praesent consectetur commodo libero. In imperdiet suscipit porta. Donec condimentum condimentum sem, nec porta velit malesuada ut. Proin et tempor metus, sagittis rhoncus arcu. Ut quis libero risus. Donec vitae leo eget lorem eleifend sagittis. Nulla condimentum dictum nulla, at rutrum orci lobortis non.',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/1',
                'text' => 'Contact Us',
              ],
            ]
          ]
        ],
        [
          'paragraph_type' => 'd_p_group_of_text_blocks',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' => 'Meet Our Approach',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/1',
                'text' => 'Learn more...',
              ],
            ],

            'field_d_p_tb_block_reference' => [
              'type' => 'paragraph_reference',
              'data' => [
                [
                  'field_d_main_title' => [
                    'type' => 'text',
                    'data' =>'Power is important',
                  ],
                  'field_d_long_text' => [
                    'type' => 'text_long',
                    'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
                  ],
                  'field_d_cta_link' => [
                    'type' => 'cta',
                    'data' => [
                      "link" => 'internal:/node/1',
                      'text' => 'Learn more...',
                    ],
                  ],
                ],
                [
                  'field_d_main_title' => [
                    'type' => 'text',
                    'data' =>'Perfect performance.',
                  ],
                  'field_d_long_text' => [
                    'type' => 'text_long',
                    'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
                  ],
                  'field_d_cta_link' => [
                    'type' => 'cta',
                    'data' => [
                      "link" => 'internal:/node/1',
                      'text' => 'Learn more...',
                    ],
                  ],
                ],
                [
                  'field_d_main_title' => [
                    'type' => 'text',
                    'data' =>'Pleasure is the key',
                  ],
                  'field_d_long_text' => [
                    'type' => 'text_long',
                    'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
                  ],
                  'field_d_cta_link' => [
                    'type' => 'cta',
                    'data' => [
                      "link" => 'internal:/node/1',
                      'text' => 'Learn more...',
                    ],
                  ],
                ],
              ],
            ],
          ]
        ],
        [
          'paragraph_type' => 'd_p_side_image',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Take a test ride and discover your passion.',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_13.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'right',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/1',
                'text' => 'Learn more...',
              ],
            ],
          ]
        ],
        [
          'paragraph_type' => 'd_p_side_image',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Take a test ride and discover your passion',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_15.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'left',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/1',
                'text' => 'Learn more...',
              ],
            ],
          ]
        ],
      ],
    ],
  ];
  d_content_init_save_node($about_us);

  $services = [
    'type' => 'content_page',
    'title' => 'Services',
    'field_page_section' => [
      'paragraphs' => [
        [
          'paragraph_type' => 'd_p_banner',
          'data' => [
            'field_d_subtitle' => [
              'type' => 'text',
              'data' =>'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
            ],
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Enjoy the ride, your own ride',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' =>'demo_16.JPG',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                  "link" => 'internal:/node/1',
                  'text' => 'meet our bikes',
              ],
            ]
          ]
        ],
        [
          'paragraph_type' => 'd_p_side_image',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Take a test ride and discover your passion',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_13.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'right',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/1',
                'text' => 'Learn more...',
              ],
            ],
          ]
        ],
        [
          'paragraph_type' => 'd_p_side_image',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Take a test ride and discover your passion',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_15.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'left',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/1',
                'text' => 'Learn more...',
              ],
            ],
          ]
        ],
      ],
    ],
  ];
  d_content_init_save_node($services);

  $gallery = [
    'type' => 'content_page',
    'title' => 'Gallery',
    'field_page_section' => [
      'paragraphs' => [
        [
          'paragraph_type' => 'd_p_side_image',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Take a test ride and discover your passion',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_14.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'left',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/1',
                'text' => 'Learn more...',
              ],
            ],
          ]
        ],
        [
          'paragraph_type' => 'd_p_side_image',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Take a test ride and discover your passion',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_17.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'left',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/1',
                'text' => 'Learn more...',
              ],
            ],
          ]
        ],
        [
          'paragraph_type' => 'd_p_side_image',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' =>'Take a test ride and discover your passion',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_12.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'left',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/1',
                'text' => 'Learn more...',
              ],
            ],
          ]
        ],
      ],
    ],
  ];
  d_content_init_save_node($gallery);

  $contact = [
    'type' => 'content_page',
    'title' => 'Contact',
    'field_page_section' => [
      'paragraphs' => [
        [
          'paragraph_type' => 'd_p_side_image',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' => 'Take a test ride and discover your passion',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_10.JPG',
            ],
            'field_d_p_si_image_side' => [
              'type' => 'text_select',
              'data' => 'left',
            ],
            'field_d_long_text' => [
              'type' => 'text_long',
              'data' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus tristique dui dignissim gravida. Duis tristique sem non interdum ultricies. Nunc vitae viverra lacus. Vivamus vel mollis nisi. Sed ut fermentum lorem. Vestibulum non accumsan eros, sit amet tempus ex.',
            ],
            'field_d_cta_link' => [
              'type' => 'cta',
              'data' => [
                "link" => 'internal:/node/1',
                'text' => 'Learn more...',
              ],
            ],
          ]
        ],
        [
          'paragraph_type' => 'd_p_form',
          'data' => [
            'field_d_main_title' => [
              'type' => 'text',
              'data' => 'Enjoy the ride, your own ride',
            ],
            'field_d_image_background' => [
              'type' => 'image',
              'data' => 'demo_18.JPG',
            ],
            'field_d_forms' => [
              'type' => 'entity_reference',
              'data' => 'feedback',
            ],
          ],
        ],
      ],
    ],
  ];
  d_content_init_save_node($contact);
}
