<?php
/**
 * @file
 * Installation hooks for paragraphs module.
 */

use Drupal\language\Entity\ConfigurableLanguage;

/**
 * Implements hook_install().
 */
function d_content_init_install() {
  $langcode = \Drupal::config('system.site')->get('langcode');

  if ($langcode != 'en') {
    // Get the ConfigurableLanguageManager.
    /** {\Drupal\language\ConfigurableLanguageManager} $configManager */
    $configManager = \Drupal::entityTypeManager()->getStorage('configurable_language');

    // Now load the matching ConfigEntity of Language.
    /** @var ConfigurableLanguage $language */
    $language = $configManager->load($langcode);

    if (!$language) {
      // Create the language if not already shipped with a profile.
      $language = ConfigurableLanguage::createFromLangcode($langcode);
    }
    $language->save();

    \Drupal::service('language.default')->set($language);
  }

  // Set default structure.
  $path = drupal_get_path('module', 'd_content_init') . '/pages';
  $structure = [
    'homepage' => ['file' => "$path/homepage.yml", 'link' => 'Home', 'weight' => 10],
    'examples' => ['file' => "$path/examples.yml", 'link' => 'Examples', 'weight' => 20, 'children' => [
      'business' => ['file' => "$path/business.yml", 'link' => 'Business', 'weight' => 10],
      'event' => ['file' => "$path/event.yml", 'link' => 'Event', 'weight' => 20],
      'product' => ['file' => "$path/product.yml", 'link' => 'Product', 'weight' => 30],
      'portfolio' => ['file' => "$path/portfolio.yml", 'link' => 'Portfolio', 'weight' => 40],
      'educational' => ['file' => "$path/educational.yml", 'link' => 'Educational', 'weight' => 50],
    ]],
    'paragraphs' => ['file' => "$path/examples.yml", 'link' => 'Paragraphs', 'weight' => 30, 'children' => [
      'd_p_banner' => ['file' => "$path/d_p_banner.yml", 'link' => 'Banner Paragraph', 'weight' => 10],
      'd_p_form' => ['file' => "$path/d_p_form.yml", 'link' => 'Form Paragraph', 'weight' => 20],
      'd_p_text_blocks' => ['file' => "$path/d_p_text_blocks.yml", 'link' => 'Text Blocks Paragraph', 'weight' => 30],
      'd_p_sidebar_image' => ['file' => "$path/d_p_sidebar_image.yml", 'link' => 'Sidebar Image Paragraph', 'weight' => 40],
      'd_p_subscribe' => ['file' => "$path/d_p_subscribe.yml", 'link' => 'Subscribe File Paragraph', 'weight' => 50],
      'd_p_text' => ['file' => "$path/d_p_text.yml", 'link' => 'Text Paragraph', 'weight' => 60],
      'd_p_text_bg' => ['file' => "$path/d_p_text_bg.yml", 'link' => 'Text With Background Paragraph', 'weight' => 70],
    ]],
    'contact' => ['file' => "$path/contact.yml", 'link' => 'Contact', 'weight' => 50],
  ];

  // Allow other modules to modify the structure.
  \Drupal::moduleHandler()->alter('content_structure', $structure);

  // Add content.
  foreach ($structure as $key => $page) {
    $mid = d_content_init_add_node($page);
    if (!empty($page['children'])) {
      foreach ($page['children'] as $child) {
        $child['parent'] = $mid;
        d_content_init_add_node($child);
      }
    }
  }

  // Footer block.
  $config = \Drupal::config('system.site');
  $footer = [
    'info' => 'Footer',
    'type' => 'content_block',
    'field_d_main_title' => $config->get('name'),
    'field_d_long_text' => $config->get('slogan'),
  ];
  d_content_init_save_entity($footer, 'block_content', '092dd69e-c6c4-4f0a-9780-ec15b89ec5b5');
}
